# BeerDuke

./: .gitignore  .mymetadata  javapils-alleerhelt.csv  javapils-osloerhelt.csv  people.csv  pom.xml
src/main/java/no/java/beerduke/control/: AutomatController.java  CountersReader.java
src/main/java/no/java/beerduke/rfid/: AutomatController.java  Person.java  PersonImporter.java  RfIdReader.java
src/main/java/no/java/beerduke/servlet/: DukeServlet.java  GiveAlarm.java  GiveBeer.java  ReadCounters.java  ResetCounters.java
src/main/resources/: applicationContext.xml  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/java/beerduke/rfid/: PersonImporterTest.java
src/test/resources/: atstest.properties  log4j.properties
